# peachclient-net

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PeachClient.sln  README.md
scripts/: incrementBuild.ps1
src/Core/: Core.csproj  MessageSigner.cs  PeachApiClient.cs  PeachApiClientSettings.cs  Types.cs
src/Core/Models/: AveragePrice.cs  Offer.cs  OfferFilter.cs  OperationResult.cs  SystemStatus.cs  UpdateOfferRequest.cs  User.cs  UserAccount.cs  UserIdentity.cs
src/Core/Serialization/: DecimalArrayFlexibleConverter.cs  FlexibleLongConverter.cs  OfferTypeFilterConverter.cs  UserSkipPgpFieldsConverter.cs  _OfferTypeFilterConverter.cs
tests/ClientTests/: ClientTests.csproj  DelayAttribute.cs  Factory.cs  KeyGenerator.cs  KeyGenerator_Utility.cs  TestsConfig.cs  test.runsettings
tests/ClientTests/PeachApiClient/: Account.cs  GetOffer.cs  GetOfferTests.cs  SearchOffers.cs  _More.cs
tests/Tests/: DelayAttribute.cs  Factory.cs  PeachApiClientTests.cs  Tests.csproj  TestsConfig.cs  test.runsettings
tests/Tests/PeachApiClient/: AuthTests.cs  GetOfferTests.cs  SearchOffersTests.cs  _MoreTests.cs
