<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PeachClient</PackageId>
    <AssemblyName>PeachClient</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Title>Peach Bitcoin API Client Library</Title>
    <Description>Unofficial client library for the Peach Bitcoin API</Description>
    <Version>0.1.4-preview</Version>
    <Authors>0x4C6F6B69</Authors>
    <Copyright>Copyright (C) 0x4C6F6B69, 2025</Copyright>
    <PackageProjectUrl>https://github.com/0x4C6F6B69/peachclient-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0x4C6F6B69/peachclient-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>peach;bitcoin;client;api;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>PeachClient</RootNamespace>
    <Packable>true</Packable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SharpX" Version="8.3.6" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/PeachClient/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/PeachClient/Release</OutputPath>
  </PropertyGroup>
  
</Project>
